.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. This is 'Includes.txt'. It is included at the very top of each and
   every ReST source file in this documentation project (= manual).

.. |ytpatter| replace:: #^(?:https?://\|//)?(?:www\\.|m\\.)?(?:youtu\\.be/\|youtube\\.com(?:/embed/\|/v/\|/watch\\?v=|/watch\\?.+&v=))([\\w-]{11})#x

.. ==================================================
.. DEFINE SOME TEXTROLES
.. --------------------------------------------------

.. role::   typoscript(code)

.. role::   ts(typoscript)
   :class:  typoscript

.. role::   php(code)

.. highlight:: guess
