.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. |author| replace:: Pascal Mayer <typo3@lascap.ch>

.. |ytpatter| replace:: #^(?:https?://\|//)?(?:www\\.|m\\.)?(?:youtu\\.be/\|youtube\\.com(?:/embed/\|/v/\|/watch\\?v=|/watch\\?.+&v=))([\\w-]{11})#x


.. ==================================================
.. DEFINE SOME TEXTROLES
.. --------------------------------------------------

.. role::   typoscript(code)

.. role::   ts(typoscript)
   :class:  typoscript

.. role::   php(code)

.. highlight:: guess
